# _Nexus-Plus-Plus

./: README.md  local.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/main/java/com/example/airport/: CListAdapter.java  CListItem.java  ComplaintDetails.java  ComplaintList.java  ListItem.java  MachineRegitration.java  UserListAdapter.java  UserRegistration.java  mDetails.java  machine_list.java  mechaanic_details.java  password.java
app/main/java/com/example/airport/Mechanic/: CListItem.java  ListAdapter.java  NewsItem.java  ServiceList.java  jobList.java
app/main/java/com/example/airport/SuperVisor/: LodgeComplaint.java  SuperProfile.java  SuperVisorDashboard.java
app/res/layout/: activity_admin_dashboard.xml  activity_complaint_details.xml  activity_complaint_list.xml  activity_job_details.xml  activity_m_details.xml  activity_machine_list.xml  activity_mechaanic_details.xml  activity_mechanic_dashboard.xml  activity_selecteg.xml  activity_service_list.xml  activity_super_profile.xml  fragment_supervisor.xml  item_news.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/example/airport/: ExampleInstrumentedTest.java
app/src/main/java/com/example/airport/: AdminDashboard.java  DatabaseHelper.java  ListAdapter.java  MainActivity.java  QrScanner.java  Selecteg.java  (+2 more)
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_job_list.xml  activity_lodge_complaint.xml  activity_machine_regitration.xml  activity_main.xml  activity_mechanic_profile.xml  activity_password.xml  activity_qr_scanner.xml  activity_super_visor_dashboard.xml  activity_user_list.xml  activity_user_registration.xml  app_bar_main.xml  item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+37 files in other folders)
