<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintDetails">


    <include
        android:id="@+id/include3"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cpmp1"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Complaint Details"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/comp2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Supervisor ID      :-1870"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Supervisor Name:-Jigar"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/comp4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Complaint-ID        :-25"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp5"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Department          :-office"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Machine-ID           :-67#1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp7"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Machine Name    :-DELL C.P.U"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp8"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Date                       :-15/05/200"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/comp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :-facing problem in cpu's hard drive. "
            android:textSize="25sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


